APIKEY=AIzaSyCpbpolOdXdyp0g5YuX763UR3BNpCnda4Q
AUTHDOMAIN=bluemoon-dev-abd2d.firebaseapp.com
DATABASEURL=https://bluemoon-dev-abd2d.firebaseio.com
PROJECTID=bluemoon-dev-abd2d
STORAGEBUCKET=bluemoon-dev-abd2d.appspot.com
MESSAGINGSENDERID=12564354698
DEV=true