APIKEY=AIzaSyBbd3JR0KiWOiCIeh1TFVFRVv0gRzBPtC8
AUTHDOMAIN=bluemoon-82c0b.firebaseapp.com
DATABASEURL=https://bluemoon-82c0b.firebaseio.com
PROJECTID=bluemoon-82c0b
STORAGEBUCKET=bluemoon-82c0b.appspot.com
MESSAGINGSENDERID=520365310779